absl-py==2.3.1
alabaster==1.0.0
annotated-types==0.7.0
anyio==4.10.0
appnope==0.1.4
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
Authlib==1.6.3
avro==1.12.0
azure-core==1.35.0
azure-identity==1.24.0
azure-keyvault-keys==4.11.0
babel==2.17.0
bazel_runfiles==1.6.0
boto3==1.40.24
botocore==1.40.24
cachetools==5.5.2
cel-python==0.4.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
comm==0.2.3
confluent-kafka==2.11.1
coverage==7.10.6
cryptography==45.0.7
debugpy==1.8.16
decorator==5.2.1
docutils==0.21.2
executing==2.2.1
fastapi==0.116.1
fastavro==1.12.0
flake8==7.3.0
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-kms==3.5.1
google-re2==1.1.20250805
googleapis-common-protos==1.70.0
grpc-google-iam-v1==0.14.2
grpcio==1.74.0
grpcio-status==1.74.0
h11==0.16.0
hkdf==0.0.3
httpcore==1.0.9
httpx==0.28.1
hvac==2.3.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.7.0
iniconfig==2.1.0
ipykernel==6.30.1
ipython==9.5.0
ipython_pygments_lexers==1.1.1
isodate==0.7.2
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
jsonata-python==0.6.0
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
lark==1.2.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mccabe==0.7.0
msal==1.33.0
msal-extensions==1.3.1
nest-asyncio==1.6.0
opentelemetry-api==1.36.0
opentelemetry-distro==0.57b0
opentelemetry-exporter-otlp==1.36.0
opentelemetry-exporter-otlp-proto-common==1.36.0
opentelemetry-exporter-otlp-proto-grpc==1.36.0
opentelemetry-exporter-otlp-proto-http==1.36.0
opentelemetry-instrumentation==0.57b0
opentelemetry-proto==1.36.0
opentelemetry-sdk==1.36.0
opentelemetry-semantic-conventions==0.57b0
orjson==3.11.3
packaging==25.0
parso==0.8.5
pendulum==3.1.0
pexpect==4.9.0
platformdirs==4.4.0
pluggy==1.5.0
prompt_toolkit==3.0.52
proto-plus==1.26.1
protobuf==6.32.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py4j==0.10.9.9
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.14.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyflakes==3.4.0
Pygments==2.19.2
PyJWT==2.10.1
pyrsistent==0.20.0
pyspark==4.0.0
pytest==8.4.2
pytest-asyncio==1.1.0
pytest-cov==6.2.1
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
pyzmq==27.0.2
referencing==0.36.2
requests==2.32.5
requests-mock==1.12.1
respx==0.22.0
roman-numerals-py==3.1.0
rpds-py==0.27.1
rsa==4.9.1
s3transfer==0.13.1
six==1.17.0
sniffio==1.3.1
snowballstemmer==3.0.1
Sphinx==8.2.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
starlette==0.47.3
tink==1.12.0
tornado==6.5.2
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
wcwidth==0.2.13
wrapt==1.17.3
zipp==3.23.0
